xst -intstyle ise -ifn "C:/Users/GW/Desktop/91515855E115/alu/add1b.xst" -ofn "C:/Users/GW/Desktop/91515855E115/alu/add1b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 add1b.ngc add1b.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o add1b_map.ncd add1b.ngd add1b.pcf 
par -w -intstyle ise -ol high -t 1 add1b_map.ncd add1b.ncd add1b.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml add1b.twx add1b.ncd -o add1b.twr add1b.pcf 
sch2sym -intstyle ise -family spartan3e -refsym add1b C:/Users/GW/Desktop/91515855E115/alu/add1b.sch C:/Users/GW/Desktop/91515855E115/alu/add1b.sym 
sch2hdl -intstyle ise -family spartan3e -verilog add1b_drc.vf -w C:/Users/GW/Desktop/91515855E115/alu/add1b.sch 
sch2hdl -intstyle ise -family spartan3e -verilog add1b.vf -w C:/Users/GW/Desktop/91515855E115/alu/add1b.sch 
sch2verilog -intstyle ise -family spartan3e -tionly {} -tiext tfi -w C:/Users/GW/Desktop/91515855E115/alu/add1b.sch add1b.tfi 
xst -intstyle ise -ifn "C:/Users/GW/Desktop/91515855E115/alu/add1b.xst" -ofn "C:/Users/GW/Desktop/91515855E115/alu/add1b.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 add1b.ngc add1b.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o add1b_map.ncd add1b.ngd add1b.pcf 
par -w -intstyle ise -ol high -t 1 add1b_map.ncd add1b.ncd add1b.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml add1b.twx add1b.ncd -o add1b.twr add1b.pcf 
bitgen -intstyle ise -f add1b.ut add1b.ncd 
